<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>THEOplayer example</title>
    <link rel="stylesheet" type="text/css" href="lib/ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../dist/sp.min.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
</head>

<body>

<script src="lib/THEOplayer.js"></script>

<script>
    var element = document.createElement('div');
    element.className = 'video-js theoplayer-skin theo-seekbar-above-controls';
    document.body.appendChild(element);

    var player = new THEOplayer.Player(element, {
        libraryLocation : 'lib/',
        ui : {
            width : '100%',
            fluid : true
        }
    });

    // DASH
    player.source = {
        "sources": [
		{
			"src": "//b028.wpc.azureedge.net/80B028/SampleStream/595d6b9a-d98e-4381-86a3-cb93664479c2/b722b983-af65-4bb3-950a-18dded2b7c9b.ism/Manifest(format=m3u8-aapl)"
		}
	],
	"ads": [
		{
			"sources": "//rtr.innovid.com/r1.5554946ab01d97.36996823;cb=%2525%25CACHEBUSTER%2525%2525",
			"timeOffset": "start",
			"integration": "google-ima"
		}
	]
    };

    // HLS
    // player.source = {
    //     sources : [{
    //         src : 'http://cdn.theoplayer.com/video/star_wars_episode_vii-the_force_awakens_official_comic-con_2015_reel_(2015)/index.m3u8',
    //         type : 'application/x-mpegurl',
    //     }]
    // };
    try {
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.TheoPlayer2 != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'nicedev',
        // 'username': 'dev',
        // 'parse.HLS': true,
        // 'parse.CDNNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
         'content.isLive': false,
         'content.title': 'My Title',
        // 'content.title2': 'My Title2',
         'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.metadata': {
        //   custom_info: 'info'
        // },
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2'
      });

      plugin.setAdapter(new youbora.adapters.TheoPlayer2(player))
    }
    } catch (err) {
        console.log(err)
    }
</script>
</body>
</html>
